#!/bin/sh
#
# Build script for unixODBC
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
#

. ../slack-package.conf

NAME=unixODBC
VERSION=2.2.12
BUILD=1
ARCH=${ARCH:-i486}

TMP=${TMP:-/tmp}

cd $TMP
tar -zxvf $CWD/$NAME-$VERSION.tar.gz

SRC=$TMP/$NAME-$VERSION
cd $SRC
fix_source

CFLAGS=$SLKCFLAGS \
CXXFLAGS=$SLKCFLAGS \
./configure --build=$ARCH-slackware-linux \
            --host=i486-slackware-linux \
            --prefix=/usr \
            --enable-shared=yes \
            --enable-static=no \
            --enable-gui \
            --enable-threads \
            --enable-readline

make || exit 1

PKG="$TMP/package-$NAME"
mkdir -p $PKG

make DESTDIR=$PKG install

# Prepare the package
bin_perms $PKG
( cd $PKG; strip_bin; strip_lib )
create_docs $PKG $NAME-$VERSION

install -m 755 -d $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install
install -m 644 $CWD/slack-required $PKG/install

install -m 755 -d $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-desc     $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-required $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/$NAME.SlackBuild $PKG/usr/src/slackbuilds/$NAME-$VERSION

# Assemble the package in the package dir
cd $PKG
PKG_NAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n ../$PKG_NAME.tgz
cd $TMP
md5sum $PKG_NAME.tgz > $PKG_NAME.tgz.md5
cat $PKG/install/slack-desc > $PKG_NAME.txt
mv $PKG_NAME* $PKG_DIR

# Clean Up
if [ "$1" == "--cleanup" ]; then
  rm -r $SRC
  rm -r $PKG
fi

