#!/bin/sh
#
# Build script for unixODBC drivers
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
# Visit SlackPack at http://sotirov-bg.net/slackpack/
#

. ../slack-package.conf

NAME=unixODBC
PNAME=`echo $NAME | tr "[:upper:]" "[:lower:]"`
VERSION=2.3.0
BUILD=${BUILD:-1}
ARCH=${ARCH:-i486}

TMP=${TMP:-/tmp}
CWD=${CWD:-`pwd`}

if [ ! -e $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

SRC=$TMP/$NAME-$VERSION
if [ -e $SRC -a -d $SRC ]; then
  echo "Source directory '$SRC' already exists! Plaese, move it or remove it."
  exit 1
fi

PKG=$TMP/package-$NAME
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
mkdir -p $PKG

# Extract the source
cd $TMP
tar -xvf $CWD/$NAME-$VERSION.tar.gz || exit 1
cd $SRC
fix_source

# Configure
CFLAGS=$SLKCFLAGS \
CXXFLAGS=$SLKCFLAGS \
./configure \
  --build=$ARCH-slackware-linux \
  --host=$ARCH-slackware-linux \
  --prefix=/usr \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --enable-shared=yes \
  --enable-static=no \
  --enable-threads \
  --enable-readline \
  --enable-drivers=yes \
  --enable-dirver-conf=yes \
  --enable-iconv \
  --enable-stats || exit 1

# Build & install
make -j4 || exit 2
make DESTDIR=$PKG install || exit 3

# Prepare the package
bin_perms $PKG
( cd $PKG; strip_bin; strip_lib )
create_docs $PKG $PNAME-$VERSION

install -m 755 -d $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install/slack-desc
install -m 644 $CWD/slack-required $PKG/install/slack-required

install -m 755 -d $PKG/usr/src/slackbuilds/$PNAME-$VERSION
install -m 644 $CWD/slack-desc        $PKG/usr/src/slackbuilds/$PNAME-$VERSION/slack-desc
install -m 644 $CWD/slack-required    $PKG/usr/src/slackbuilds/$PNAME-$VERSION/slack-required
install -m 644 $CWD/$PNAME.SlackBuild $PKG/usr/src/slackbuilds/$PNAME-$VERSION/$PNAME.SlackBuild

# Assemble the package in the package dir
cd $PKG
PKG_NAME=$PNAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n ../$PKG_NAME.txz
cd $TMP
md5sum $PKG_NAME.txz > $PKG_NAME.txz.md5
cat $PKG/install/slack-desc > $PKG_NAME.txt
mv $PKG_NAME* $PKG_DIR

# Clean Up
if [ "$1" == "--cleanup" ]; then
  rm -r $SRC
  rm -r $PKG
fi

