#!/bin/sh
#
# Slackware build script for unixODBC drivers
# Copyright (C) 2007-2014 Georgi D. Sotirov <gdsotirov@dir.bg>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
# Visit SlackPack at http://sotirov-bg.net/slackpack/
#
# $Id: unixodbc.SlackBuild,v 1.6 2014/04/28 15:48:36 gsotirov Exp $
#

. ../../slack-package.conf

NAME=unixODBC
PNAME=`echo $NAME | tr "[:upper:]" "[:lower:]"`
VERSION=2.3.2
BUILD=${BUILD:-1}
ARCH=${ARCH:-i486}

TMP=${TMP:-/tmp}
CWD=${CWD:-`pwd`}

if [ ! -e $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

SRC=$TMP/$NAME-$VERSION
if [ -e $SRC -a -d $SRC ]; then
  echo "Source directory '$SRC' already exists! Plaese, move it or remove it."
  exit 1
fi

PKG=$TMP/package-$NAME
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
mkdir -p $PKG

# Extract the source
cd $TMP
tar -xvf $CWD/$NAME-$VERSION.tar.gz || exit 1
cd $SRC
fix_source

# Configure
CFLAGS=$SLKCFLAGS \
CXXFLAGS=$SLKCFLAGS \
./configure --build=$ARCH-slackware-linux \
            --host=$ARCH-slackware-linux \
            --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var \
            --enable-shared=yes \
            --enable-static=no \
            --enable-threads \
            --enable-readline \
            --enable-drivers=yes \
            --enable-dirver-conf=yes \
            --enable-iconv \
            --enable-stats || exit 1

# Build & install
make -j4 || exit 2
make DESTDIR=$PKG install || exit 3

# Prepare the package
bin_perms $PKG
( cd $PKG; strip_bin; strip_lib )
create_docs $PKG $PNAME-$VERSION

install -m 755 -d $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install/slack-desc
install -m 644 $CWD/slack-required $PKG/install/slack-required

install -m 755 -d $PKG/usr/src/slackbuilds/$PNAME-$VERSION
install -m 644 $CWD/slack-desc        $PKG/usr/src/slackbuilds/$PNAME-$VERSION/slack-desc
install -m 644 $CWD/slack-required    $PKG/usr/src/slackbuilds/$PNAME-$VERSION/slack-required
install -m 644 $CWD/$PNAME.SlackBuild $PKG/usr/src/slackbuilds/$PNAME-$VERSION/$PNAME.SlackBuild

# Assemble the package in the package dir
cd $PKG
PKG_NAME=$PNAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n ../$PKG_NAME.txz
cd $TMP
md5sum $PKG_NAME.txz > $PKG_NAME.txz.md5
cat $PKG/install/slack-desc > $PKG_NAME.txt
mv $PKG_NAME* $PKG_DIR

# Clean Up
if [ "$1" == "--cleanup" ]; then
  rm -r $SRC
  rm -r $PKG
fi

